\documentclass[a4paper,footinbib,final,openany,final,12pt]{book}

\usepackage[cyr]{aeguill}
\usepackage{xspace}
\usepackage[french]{babel}
%\usepackage{xunicode}
%\usepackage{ifxetex}
%\usepackage{fontspec}
\usepackage{slantsc}
%\usepackage{array}
\usepackage{amsmath}
%\pagestyle{empty}
%\usepackage[urw-garamond]{mathdesign}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{color}
\usepackage{epsfig}
\usepackage{indentfirst}
%\usepackage[14pt]{moresize}
\usepackage[12pt]{moresize}
\usepackage[T1]{fontenc} % for French characters
%\usepackage[applemac]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
%\usepackage{fancy}
\usepackage{fancyhdr}
\usepackage{lettrine}
%\usepackage{times}

%\fontspec{Hoefler Text}
\setcounter{tocdepth}{4}

\author{\textsl{Filip Croijmans}}
\title{\textsc{Rapport de stage}}

\oddsidemargin=0pt
\evensidemargin=0pt
\topmargin=-30pt
\headheight=15pt
\headsep=30pt
\textheight=670pt
\textwidth=470pt
\setlength{\parindent}{20pt}        % for indentation of 
\setlength{\parskip}{1.2ex}          % for spacing between paragraphs
\footskip=35pt
\voffset=0pt

\pagestyle{fancy}

\lhead{}
\chead{\textsc{\textsc{Rapport de stage}}}
\rhead{}

\begin{document}

%\renewcommand{\thepart}{}
%\renewcommand{\partname}{}
%\renewcommand{\thechapter}{}
%\renewcommand{\chaptername}{}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
%\renewcommand{\thesection}{\arabic{section}}

\thispagestyle{empty}
\vspace*{18ex}
\begin{center}
\fontsize{50pt}{50pt}\selectfont
\textsc{Rapport - UE Stage S6, L3 Physique 2022/2023}\\
\vspace{3ex}
\fontsize{25pt}{25pt}\selectfont
\emph{{Filip Croijmans et Xu Wentao}}
\end{center}


\tableofcontents
\strut
\newpage

\section{Introduction sommaire}

\lettrine{L}e pr{\'{e}}sent document a {\'{e}}t{\'{e}} r{\'{e}}dig{\'{e}} afin de r{\'{e}}sumer les activit{\'{e}}s que nous deux avons m{\'{e}}n{\'{e}} au sein du Laboratoire de Physique Subatomique et Cosmologie (LPSC) {\`{a}} Grenoble dans le cadre de la r{\'{e}}alisation de l'UE "Stage" faisant partie du programme obligatoire du semestre 6 de la L3 Physique de l'UFR PhITEM de l'Universit{\'{e}} Grenoble-Alpes (UGA). Ledit stage, d'une dur{\'{e}}e de quatre semaines et effectu{\'{e}} entre le 09.01.2023 et le 05.02.2023, destin{\'{e}} {\`{a}} nous faire d{\'{e}}couvrir un univers professionnel pour nous aider {\`{a}} pr{\'{e}}ciser nos choix de poursuite d’{\'{e}}tudes et de carri{\`{e}}re,  a {\'{e}}galement {\'{e}}t{\'{e}} une occasion de prendre part {\`{a}} un travail de recherche documentaire dont le sujet va {\^{e}}tre d{\'{e}taill{\'{e}} dans ce qui suit.
\newpage
 
\section{Pr{\'{e}}sentation g{\'{e}}n{\'{e}}rale du LPSC}
Le LPSC est une unit{\'{e}} mixte de recherche, ax{\'{e}}e sur plusieurs domaines de recherche fondamentale, i.e. la physique des particules, nucl{\'{e}}aire, astroparticules et cosmologie avec leurs applications et d{\'{e}}veloppements pour l'{\'{e}}nergetique, la m{\'{e}}dicine et les acc{\'{e}}l{\'{e}}rateurs. Ces quatre th{\`{e}}mes apparaissnet dans la division en quatre axes de recherche distincts appel{\'{e}}s "des quarks aux noyaux", "cosmologie et neutrinos", "énergie et santé" et "accélérateurs, sources d’ions et plasma". Le laboratoire est implant{\'{e}} sur deux sites de la r{\'{e}}gion Auvergne-Rh{\^{o}}ne-Alpes : la Presqu'{\^{i}}le grenobloise, {\'{e}}galement d{\'{e}}nomm{\'{e}}e polygone scientifique de Grenoble (Is{\`{e}}re; site principale) et la plateforme nationale souterraine, LSM, de Modane (Savoie; situ{\'{e}} le long du Tunnel Routier du Fr{\'{e}}jus et prot{\'{e}}g{\'{e}} des rayons cosmiques par le massif alpin, il s'agit d'un site o{\`{u}} ont lieu des recherches sur le neutrino et la mati{\`{e}}re noire de l’Univers). 
L’Institut de Physique Nucl{\'{e}}aire et de Physique des Particules (IN2P3) du CNRS, l’Universit{\'{e}} Grenoble Alpes (UGA) et l’{\'{e}}cole Grenoble INP constituent ses tutelles. Quant aux effectifs, le LPSC rassemble environ 220 personnes, parmi lesquelles on retrouve pr{\`{e}}s de 40 chercheurs CNRS, 19 enseignant-chercheurs de l’UGA et 9 de Grenoble-INP. En outre, le laboratoire accueille environ 35 doctorants et 15 post-doctorants et CDD, auxquels s’ajoutent quelques 50 stagiaires de tous niveaux chaque année \cite{site_LPSC, site_LSM}.

\section{Quelques mots sur la structure du laboratoire}

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=14.5cm]{Fig01}
\caption{Organigramme illustrant la gouvernance interne du laboratoire \cite{site_LPSC}}
\label{Fig1}
\end{center}
\end{figure}

L'activit{\'{e}} scientifique du laboratoire met en collaboration quatre {\'{e}}quipes de recherche : "Particules et Interactions Fondamentales", "Astroparticules, Cosmologie, Neutrinos", "Acc{\'{e}}l{\'{e}}rateurs et Sources d'Ions, Plasmas" ainsi que "Energie et Sant{\'{e}}". Le d{\'{e}}roulement de notre stage a eu lieu au sein du groupe de Physique Th{\'{e}}orique sous la supervision de M. Ingo Schienbein (sous-groupe "Physique de l'interaction forte" - contribution {\`{a}} la compr{\'{e}}hension de la chromodynamique quantique). Le groupe est compos{\'{e}} de sept membres permanents, dont deux enseignants de l'UGA (A. Barrau et I. Schienbein). Son activit{\'{e}} est concentr{\'{e}}e sur la ph{\'{e}}nom{\`{e}}nologie des interactions fondamentales, couvrant une large gamme de probl{\'{e}}matiques de la cosmologie et la physique des particules : analyse du Mod{\`{e}}le Standard et de ses extensions, inflation, trous noirs, gravit{\'{e}} quantique, supersym{\'{e}}trie, simulations num{\'{e}}riques de l'interaction forte, d{\'{e}}veloppement d'outils d'interpr{\'{e}}tation de r{\'{e}}sultats exp{\'{e}}rimentaux...\cite{site_LPSC}
				
\section{Contenu scientifique du stage}

 Cette partie reprend express{\'{e}}ment d'une mani{\`{e}}re succincte ce que nous avons pu apprendre et comprendre pendant la p{\'{e}}riode de r{\'{e}}alisation de notre stage au LPSC. Afin de connaitre l'integralit{\'{e}} de notre travail {\'{e}}crit, il est n{\'{e}}cessaire de se r{\'{e}}f{\'{e}}rer aux documents transmis {\`{a}} M. Ingo Schienbein et joints {\`{a}} ce rapport.

Le point d'appui de notre travail {\'{e}}tait l'article \emph{Color factors in QCD} \cite{site_rapports}, {\'{e}}crit en 2008 par Mme. Vera Derya lors de son stage de cinq semaines, encadr{\'{e}} par M. Ingo Schienbein au LPSC. Ce document concis traite de m{\'{e}}thodes analytiques de calcul des facteurs de couleur dans des cas simples et des cas plus complexes via un algorithme {\`{a}} l'aide du langage Mathematica. Nous y retrouvons aussi des parties math{\'{e}}matiques consacr{\'{e}}es aux r{\'{e}}presentations de groupes, et plus pr{\'{e}}cis{\'{e}}ment aux groupes SU(N) et aux alg{\'{e}}bres de Lie associ{\'{e}}es. Ce sont ces parties math{\'{e}}matiques qui ont guid{\'{e}} notre travail. En effet, faute de connaissances suffisantes pour aborder efficacement toutes les notions {\'{e}}voqu{\'{e}}es par Mme. Derya (e.g. bases de la m{\'{e}}canique quantique "classique" et relativiste en lien avec la chromodynamique quantique, diagrammes de Feynman...), nous nous sommes fix{\'{e}}s l'objectif d'{\'{e}}lucider (ou plut{\^{o}}t  de d{\'{e}}velopper en d{\'{e}}taillant) les parties o{\`{u}} transparait cette fascinante branche de math{\'{e}}matiques qu'est la th{\'{e}}orie des groupes et de leurs repr{\'{e}}sentations. 

 Sur la demande de M. Ingo Schienbein, nous avons traduit de l'anglais l'article de Mme. Derya (cette version traduite figure {\'{e}}galement dans l'ensemble de pi{\`{e}}ces jointes). Les s{\'{e}}ctions qui suivent exposent les grands axes qui forment les deux autres documents {\'{e}}crits par nous deux.
\newpage

\section{A propos de groupes et repr{\'{e}}sentations de groupes}
\subsection{G{\'{e}}n{\'{e}}ralit{\'{e}}es - d{\'{e}}finitions et propri{\'{e}}t{\'{e}}s}

Nous commencerons par intoduire la d{\'{e}}finition de groupes multiplicatifs et additifs avec quelques exemples pertinents. La notion importante de morphismes (applications pr{\'{e}}servant la loi interne entre deux groupes) est discut{\'{e}}e. Cela permet de parler de repr{\'{e}}sentations d'un groupe. Les r{\'{e}}presentations matricielles, de loin les plus utiles, sont particuli{\`{e}}rement int{\'{e}}ressantes et {\'{e}}legantes.

\subsection{Le groupe SO(3) et les rotations de l’espace}

Avant d'aborder le cas g{\'{e}}n{\'{e}}ral de groupes SU(N), nous explicitons quelques caract{\'{e}}ristiques du groupe sp{\'{e}}cial orthogonal SO(3) des matrices repr{\'{e}}sentatives d'une rotation dans l'espace euclidien bien connu. Nous mentionnons aussi le ''sur-groupe'' de SO(3), le groupe orthogonal O(3). Avec un peu d'analyse, nous montrons comment retrouver les trois g{\'{e}}n{\'{e}}rateurs infinit{\'{e}}simaux juste en consid{\'{e}}rant des rotations infinit{\'{e}}simales et l'exponentiation de matrices de rotations suivant chaque axe d'une base orthonorm{\'{e}}e. Nous constatons que les g{\'{e}}n{\'{e}}rateurs infinit{\'{e}}simaux (qui sont des matrices carr{\'{e}}es) ne commutent pas entre elles. L'utilisation du commutateur matriciel permet d'{\'{e}}tablir des relations de commutation entre les matrices pr{\'{e}}c{\'{e}}dentes. Ces relations d{\'{e}}finissent une alg{\`{e}}bre de Lie SO(3), dont les coefficients de structure sont repr{\'{e}}sent{\'{e}}s par le tenseur de Levi-Civita (au signe pr{\`{e}}s, suivant le type de transformation consid{\'{e}}r{\'{e}}).

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=14.5cm]{Fig02}
\caption{Le groupe SO(3) \cite{Croijmans}}
\label{Fig2}
\end{center}
\end{figure}

\subsection{Le groupe SU(2)}

Le groupe sp{\'{e}}cial unitaire SU(3) {\'{e}}tant le groupe de jauge de la chromodynamique quantique (QCD), il nous a sembl{\'{e}} utile de le traiter dans un cas plus simple en dimension deux (i.e. SU(2)), mais pr{\'{e}}sentant des similitudes avec le groupe SO(3). En proc{\'{e}}dant de la m{\^{e}}me mani{\`{e}}re qu'avant, nous donnons une m{\'{e}}thode pour obtenir les g{\'{e}}n{\'{e}}rateurs de SU(2) sous la forme de trois matrices de Pauli. L'alg{\`{e}}bre de Lie correspondante est munie de m{\^{e}}mes relations de commutation. Les coefficients de structure de SO(3) et de SU(2) sont identiques.

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=14.5cm]{Fig03}
\caption{Le groupe SU(2) \cite{Croijmans}}
\label{Fig3}
\end{center}
\end{figure}

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=14.5cm]{Fig04}
\caption{El{\'{e}}ments de SO(3) et SU(2) \cite{Croijmans}}
\label{Fig4}
\end{center}
\end{figure}

\subsection{Quelques remarques sur le groupe SU(N) et les groupes en g{\'{e}}n{\'{e}}ral}

Le groupe sp{\'{e}}cial unitaire SU(N) est un sous-groupe du groupe unitaire U(N). Nous pouvons montrer que les matrices hermitiennes et de traces nulles forment ses g{\'{e}}n{\'{e}}rateurs via l'exponentielle de matrice \cite{Georgi}. De plus, un ensemble de matrices stable par combinaisons lin{\'{e}}aires et par op{\'{e}}rations de
commutation forme une alg{\`{e}}bre de Lie \cite{Croijmans}. Lorsque nous consid{\'{e}}rons le groupe SU(3), ses g{\'{e}}n{\'{e}}rateurs standards sont huit matrices connues sous le nom de matrices de Gell-Mann \cite{Georgi}. Notons que le groupe unitaire U(1) est le groupe de jauge pour le champ E.M., SU(2) x U(1) en est un pour l'interaction {\'{e}}lectrofaible et SU(3) x SU(2) x U(1) pour le Mod{\`{e}}le Standard.
\newpage

\section{Conclusion}
Notre choix de r{\'{e}}aliser un sujet de stage dont le niveau conceptuel va bien au-del{\`{a}} des notions de physique enseign{\'{e}}es en licence {\'{e}}tait principalement bas{\'{e}} sur la volont{\'{e}} de d{\'{e}}couvrir le domaine inaccoutumé de la physique subatomique. Nous sommes tr{\`{e}}s
reconnaissants envers M. Ingo Schienbein pour son affabilit{\'{e}} et l'acceptation qu'il nous a donn{\'{e}}e. Nous assumons certains manques dans le travail attendu, notamment concernant la partie de programmation. N{\'{e}}anmoins nous admettons que la r{\'{e}}alisation de ce stage nous a {\'{e}}lucid{\'{e}} dans une certaine mesure le cadre professionnel du LPSC. La possibilit{\'{e}} de participer {\`{a}} une r{\'{e}}union de membres de l'{\'{e}}quipe de Physique Th{\'{e}}orique et une colloque ( "Why building a Muon Collider" par  Prof. Andrea Wulzer)  durant la premi{\`{e}}re semaine du stage nous a enrichi. Nous sommes désormais plus convaincus que l'activit{\'{e}} d'un enseignant-chercheur rel{\`{e}}ve plut{\^{o}}t d'une passion que d'un travail.


\begin{thebibliography}{99}
  
\bibitem{site_LPSC}https://lpsc.in2p3.fr/index.php/fr/
 
 \bibitem{site_LSM}http://www.lsm.in2p3.fr/
  
\bibitem{site_rapports}https://lpsc.in2p3.fr/schien/internships.html

\bibitem{Croijmans}\emph{Groupes et r{\'{e}}presentations de groupes - notions de base}, Filip Croijmans

\bibitem{Georgi}\emph{Lie Algebras in Particle Physics. From Isospin to Unified Theories}, Howard Georgi, Perseus Books, 2nd edition, 1999
  
 \end{thebibliography}

\end{document}
